{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "paths": {
      "@libs/common": ["../../libs/common/src/index"],
      "@libs/common/*": ["../../libs/common/src/*"],
      "@libs/accounting": ["../../libs/accounting/src/index"],
      "@libs/accounting/*": ["../../libs/accounting/src/*"],
      "@libs/db": ["../../libs/db/src/index"],
      "@libs/db/*": ["../../libs/db/src/*"],
      "@libs/integrations/*": ["../../libs/integrations/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
